appname = go-service
httpport = 9090
runmode = dev

copyrequestbody = true

mysql.url = root:hitman47@tcp(127.0.0.1:3306)/manyin?charset=utf8&parseTime=true&loc=Local
mysql.maxIdle = 10
mysql.maxOpen = 20
mysql.alias = default

redis.server = 127.0.0.1:6379
redis.pass = 
redis.database = 0
redis.maxIdle = 10
redis.maxActive = 20
redis.idleTimeout = 600

authPatterns = /v1/space, /v1/address/*, /v1/auth, /v1/account/*, /v1/enterprise/*, /v1/order/*
jwt = jwtsecret



refreshTokenPrefix = login:refresh:
captchaPrefix = captcha:

