server {
    listen 80;

    #set $server_host "localhost";

    gzip on;
    gzip_types application/javascript;

    gzip_vary on;

    location ~ ^/assets/.*$ {
        root /usr/local/www;
    }

    location ~ ^/v1/.*$ {
        proxy_pass http://localhost:9090;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}
