upstream manyin_service {
        server 127.0.0.1:9090;
}

server {
        listen 80;

        sendfile on;

		gzip on;
		gzip_types application/javascript text/css;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\."
		gzip_min_length 1024;
		gzip_proxied off;

        location ~ ^/assets/.*$ {
                root /usr/local/www;
        }


        location ~ ^/v1/.+$ {
                proxy_pass http://manyin_service;
        }

        location / {
				# vue 打包后的 dist 目录位置
                root /usr/local/www/manyin-tech-frontend/dist;
                try_files $uri $uri/ @router;
                index index.html;
        }

        location @router {
                rewrite ^.*$ /index.html last;
        }
}
